# demo-group-docs

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docs/failure/: document-pptx-example-1.pptx
docs/success/: document-docx-example-1.docx  document-ods-example-1.ods  document-xlsx-example-1.xlsx
failure/: document-docx-example-1.docx  document-docx-example-2.docx  document-odp-example-1.odp  document-ods-example-1.ods  document-odt-example-1.odt  document-xlsx-example-1.xlsx
src/main/java/com/example/demo/groupdocs/: DemoGroupDocsApplication.java
src/main/java/com/example/demo/groupdocs/controller/: AttachmentController.java
src/main/java/com/example/demo/groupdocs/entity/: Attachment.java
src/main/java/com/example/demo/groupdocs/repository/: AttachmentRepository.java
src/main/java/com/example/demo/groupdocs/service/: AttachmentService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demogroupdocs/: DemoGroupDocsApplicationTests.java
success/: document-odt-example-1.odt
