plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "https://repository.groupdocs.com/repo/" }
	mavenCentral()
}

bootJar {
	archiveName 'application.jar'
}

dependencies {

	// Spring
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-jetty')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	developmentOnly('org.springframework.boot:spring-boot-devtools')

	implementation ('com.groupdocs:groupdocs-conversion:21.10')

	runtimeOnly ('com.h2database:h2')

	compileOnly ('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
